* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}

.garis {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.garis1,
.garis2 {
  width: 100%;
  height: 13px;
}

.garis1 {
  background-color: rgba(202, 212, 177, 1);
}

.garis2 {
  background-color: rgba(243, 241, 212, 1);
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.dekor {
  display: flex;
  align-items: center;
}
.judul{
  width: 30%;
}
.header h1 {
  font-family: "Gabriela";
  font-size: 60px;
  margin-right: 50px;
  font-weight: normal;
}

.garis3 {
  width: 550px;
  height: 5px;
  background-color: black;
  margin: 0;
}

.garis4 {
  width: 650px;
  height: 5px;
  background-color: black;
  margin: 0;
}

.lingkaran {
  margin: 0;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
}

/* .addplan {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 1);
  border: none;
  padding: 11px;
  border-radius: 5px;
  cursor: pointer;
}

.addplan-text {
  color: rgba(228, 240, 198, 1);
  font-family: "Gabriela";
  font-weight: 500;
  font-size: 15px;
  align-items: center;
  justify-content: center;
} */

.konten-container {
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

.konten {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.sidebar {
  width: 250px;
  background-color: rgba(203, 213, 178, 1);
  padding: 20px;
}

.sidebar a {
  color: black;
  text-decoration: none;
  font-family: "Gelasio";
  width: 100%;
  margin-left: 20px;
  height: 30px;
  font-size: 20px;
}

ul {
  list-style-type: none;
}

li {
  list-style-type: none;
  margin-bottom: 13px;
}

.sidebar input[type="text"] {
  width: 250px;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: rgba(243, 241, 212, 1);
  margin: 0 auto;
  margin-left: 10px;
  height: 40px;
  margin-bottom: 30px;
  text-align: center;
}

li select {
  width: 250px;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: rgba(243, 241, 212, 1);
  margin: 0 auto;
  margin-left: 10px;
  height: 40px;
  margin-bottom: 30px;
}

li select option {
  text-align: center;
  font-family: "Gelasio";
  font-size: 20px;
}

.sidebar ul li a:hover {
  border-radius: 12px;
  background: #9aa386;
}
.sidebar ul li a:hover a {
  background: rgb(170, 157, 140);
}

.sidebar li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
li a span {
  margin-left: 5px;
}

.Icon {
  width: 25px;
  height: 25px;
}
.describe-container {
  width: 100%;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-y: auto;
}

.describe {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 250px;
  background-color: rgba(243, 241, 212, 1);
  border-radius: 25px;
  text-decoration: none;
  color: black;
  margin: 20px;
}

.describe div h1 {
  font-size: 25px;
  font-family: "Gabriela";
  font-weight: normal;
  text-align: center;
  margin-top: 10px;
}
/* awal log out */
.logout a {

  display: block;
  padding: 0px;
  width: 150px;
  height: 40px;
  margin-left: 0;
  text-align: center;
  background-color: rgba(101, 114, 68, 1);
  border-radius: 10px;
  color: white;
}
.logout {
  margin-top: 200px;
  margin-left: 30px;
  padding: 0px;
  display: block;
  bottom: 50px;
  width: 150px;
  background: #657244;
  border-radius: 30px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: antiquewhite;

}
/* akhir log out */


table{
  width: 100%;
  margin:20px;
}
thead th{
  background-color: #657244;
  color: #F5F5F5;
  padding: 20px;
}
tbody{
  background-color: 
  #F3F1D4;
}
tbody td{
  font-size: 15px;
  text-align: center;
  justify-content: center;
  max-width: 100px;

}

tbody tr{
  max-height: 50px;
  /* border-style: dashed;
  border: 1px;
  border-color: black; */
}

tbody tr .detail{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.time{
  margin: 0 auto;
  width: 50%;
  height: 30px;
  background-color: #657244;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;

}

.time-text{
  font-family: Cousine;
  font-size: 20px;
  font-weight: 500;
  color: #F5F5F5;
  margin: auto;
}

.date{
  margin: 0 auto;
  width: 75%;
  height: 30px;
  background-color:#9aa386;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.date-text{
  font-family: Cousine;
  font-size: 18px;
  font-weight: 500;
  color: black;
  margin: auto;

}

.form-dec{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 200px;
  margin-bottom: 20px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #CBD5B2;
  padding: 20px;
  border-radius: 5px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.datetime{
  width: 250px;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color:   rgba(243, 241, 212, 1);
  margin: 0 auto;
  margin-left: 10px;
  height: 40px;
  margin-bottom: 30px;
  text-align: center;
}