* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}

.garis {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.garis1,
.garis2 {
  width: 100%;
  height: 13px;
}

.garis1 {
  background-color: rgba(202, 212, 177, 1);
}

.garis2 {
  background-color: rgba(243, 241, 212, 1);
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.dekor {
  display: flex;
  align-items: center;
}

.garis3 {
  width: 550px;
  height: 5px;
  background-color: black;
  margin: 0;
}

.garis4 {
  width: 650px;
  height: 5px;
  background-color: black;
  margin: 0;
}

.lingkaran {
  margin: 0;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
}

.konten-container {
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

.konten {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.sidebar {
  width: 250px;
  background-color: rgba(203, 213, 178, 1);
  padding: 20px;
}

.sidebar a {
  color: black;
  text-decoration: none;
  font-family: "Gelasio";
  width: 100%;
  margin-left: 10px;
  height: 30px;
  font-size: 20px;
}

ul {
  list-style-type: none;
}

li {
  list-style-type: none;
  margin-bottom: 13px;
}

.sidebar input[type="text"] {
  width: 250px;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: rgba(243, 241, 212, 1);
  margin: 0 auto;
  margin-left: 10px;
  height: 40px;
  margin-bottom: 30px;
  text-align: center;
}

li select {
  width: 250px;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: rgba(243, 241, 212, 1);
  margin: 0 auto;
  margin-left: 10px;
  height: 40px;
  margin-bottom: 30px;
}

li select option {
  text-align: center;
  font-family: "Gelasio";
  font-size: 20px;
}

.sidebar ul li a:hover {
  border-radius: 12px;
  background: #9aa386;
}
.sidebar ul li a:hover a {
  background: rgb(170, 157, 140);
}
li a span {
  margin-left: 15px;
}
.sidebar li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Icon {
  width: 25px;
  height: 25px;
}
.describe-container {
  width: 100%;
  max-height: 100%;
  display: flex;
  overflow-y: auto;
}

/* awal log out */
.logout a {
  display: block;
  padding: 0px;
  width: 150px;
  height: 40px;
  margin-left: 0;
  text-align: center;
  background-color: rgba(101, 114, 68, 1);
  border-radius: 10px;
  color: white;
}
.logout {
  margin-top: 200px;
  margin-left: 30px;
  padding: 0px;
  display: block;
  bottom: 50px;
  width: 150px;
  background: #657244;
  border-radius: 30px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: antiquewhite;
}
/* akhir log out */

body {
  background: #f5f5f5;
}

li select {
  width: 250px;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: rgba(243, 241, 212, 1);
  margin: 0 auto;
  margin-left: 10px;
  height: 40px;
  margin-bottom: 30px;
}

li select option {
  text-align: center;
  font-family: "Gelasio";
  font-size: 20px;
}

.header h1 {
  font-family: "Gabriela";
  font-size: 60px;
  margin-right: 50px;
  font-weight: normal;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(101, 114, 68, 1);
  border: none;
  padding: 11px;
  border-radius: 5px;
  cursor: pointer;
}

.profile-text {
  color: rgba(255, 255, 255, 1);
  font-family: "Gelasio";
  font-weight: 400;
  font-size: 15px;
  margin-right: 10px;
}

.profile-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background-color: rgba(180, 198, 136, 1);
  padding: 20px;
  border-radius: 5px;
  z-index: 10000;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}

.profile-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 150px;
  margin-bottom: 20px;
}

.profile-form h3 {
  margin: 0;
  padding: 0;
}

.profile-header {
  display: flex;
  align-items: center;
}

.profile-form img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.garis5 {
  width: 100%;
  height: 2px;
  background-color: black;
}

.form-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form input[type="text"],
form input[type="password"],
form input[type="email"] {
  width: 200px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  background-color: rgba(243, 241, 212, 1);
}

.profile-form span {
  font-family: "Gelasio";
  font-size: 30px;
}

form input[type="text"]::placeholder,
form input[type="password"]::placeholder,
form input[type="email"]::placeholder {
  font-family: "Gelasio";
  font-size: 15px;
}

form button[type="submit"] {
  background-color: rgba(243, 241, 212, 1);
  width: 100px;
  height: 30px;
  color: black;
  border: none;
  cursor: pointer;
  font-family: "Gelasio";
  font-size: 20px;
  border-radius: 5px;
}

.category {
  text-align: left;
}

.date1,
.date2 {
  background-color: #dfe8c9;
  height: 23px;
  width: 150px;
  margin-top: 15px;
  margin-left: 35px;
  float: left;
  text-align: center;
  padding-top: 5px;
}

.date2 {
  background-color: #657244;
  height: 23px;
  width: 60px;
  margin-left: 10px;
}

.add-user {
  background-color: #ffff;
  height: 20px;
  width: 100px;
  margin-top: 40px;
  margin-left: 53px;
  text-align: center;
}

.sort {
  background-color: #f3f1d4;
  border-radius: 5px;
  width: 200px;
  padding: 8px;
  font-family: "Galesio";
  font-size: 15px;
  /* margin-left: 550px; */
}

.dropdown {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  align-items: center;
}

.submit {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.submit input[type="checkbox"] {
  margin-left: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: transparent !important;
  gap: 2rem;
  padding: 10px;
  max-height: 100%;
  width: 100%;
  overflow-y: auto;
}

.grid-item, .grid-item-Late {
  background-color: #b4c688 !important;
  border: 1px solid #000000;
  padding: 20px;
  text-align: left;
  border-radius: 30px;
  width: 320px;
  height: 130px;
}
.grid-item-Late{
  background-color: #b3430f !important;
}

.grid-item h1 {
  display: flex;
  font-size: 20px;
  margin-bottom: 10px;
}

.grid-item-Late h1 {
  display: flex;
  font-size: 20px;
  margin-bottom: 10px;
}

.fa-star {
  margin-left: 20px;
}
.wrapper .main .info {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  margin: 20px;
  overflow: auto;
}
.datetime{
  width: 250px;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color:   rgba(243, 241, 212, 1);
  margin: 0 auto;
  margin-left: 10px;
  height: 40px;
  margin-bottom: 30px;
  text-align: center;
}